<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/gallery.css">
    <script src="https://kit.fontawesome.com/b52600e1d0.js"></script>
    <title>Home</title>
    <meta name="description" content="location de vehicule">
    <meta name="keywords" content="vehicule, location, car location, electrical, diesel, manual, auto">
    <meta name="author" content="Safae Baamel">
</head>

<body>
    <header>
        <h2><a href="">VEHICLEG</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ________________Gallery___________________ -->
    <div class="titl">
        <h1>OUR CARS</h1>
        <p>Discover Our Gallery of Well taken cared of VEHICLES</p>
    </div>



    <div class="-fx-image-gal">
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="#" target="_blank">
                    <img src="imgs/img4.jfif" />
                </a>
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="#" target="_blank">
                    <img src="imgs/img3.jfif" />
                </a>
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="#" target="_blank">
                    <img src="imgs/img2.jfif" />
                </a>
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="#" target="_blank">
                    <img src="imgs/img1.jfif" />
                </a>
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="#" target="_blank">
                    <img src="imgs/img1.jfif" />
                </a>
            </div>
        </div><!-- /-fx-gal-item -->

        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="#" target="_blank">
                    <img src="imgs/img3.jfif" />
                </a>
            </div>
        </div><!-- /-fx-gal-item -->
    </div><!-- /gallery -->



    <!-- ________________Slider_______________ -->

    <section class="titl">
        <h1>OUR CARS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sit iusto inventore excepturi,
            repudiandae optio iste.</p>
    </section>
    <div style="margin-top: 3%;"></div>
    <div class="slider">

        <div class="ImageSlide">
            <img src="imgs/img1.jfif">
        </div>

        <div class="ImageSlide">
            <img src="imgs/img2.jfif">
        </div>

        <div class="ImageSlide">
            <img src="imgs/img3.jfif">
        </div>
        <div class="ImageSlide">
            <img src="imgs/img4.jfif">
        </div>
        <div class="ImageSlide">
            <img src="imgs/img1.jfif">
        </div>

        <div class="btn-group">
            <button onclick="plusSlides(-1)"><img src="imgs/left.png"></button>
            <button onclick="plusSlides(1)"><img src="imgs/right.png"></button>
        </div>
    </div>
    <!-- ___________________Head_Cars______________________
    <div style="margin-top: 3%;"></div>
    <div class="he_car">
        <h1>FIND YOUR OWN STYLE</h1>
        <p>our professional team will help you
            choose perfect parts for
            your vehicle</p>
    </div>





    <div style="margin-top: 6%;"></div> -->




    <section>
        <div class="main">
            <ul class="cards">
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="imgs/img2.jfif"></div>
                        <div class="card_content">
                            <h2 class="card_title">Engin de chantier</h2>
                            <p class="card_text">160.000 - 215.000 DH</p>
                            <button class="btn card_btn">Reserve</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="imgs/img2.jfif"></div>
                        <div class="card_content">
                            <h2 class="card_title">Citadine</h2>
                            <p class="card_text">160.000 - 215.000 DH</p>
                            <button class="btn card_btn">Reserve</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="imgs/img2.jfif"></div>
                        <div class="card_content">
                            <h2 class="card_title">Utilitaire</h2>
                            <p class="card_text">160.000 - 215.000 DH</p>
                            <button class="btn card_btn">Reserve</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="imgs/img2.jfif"></div>
                        <div class="card_content">
                            <h2 class="card_title">Moto</h2>
                            <p class="card_text">160.000 - 215.000 DH</p>
                            <button class="btn card_btn">Reserve</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="imgs/img2.jfif"></div>
                        <div class="card_content">
                            <h2 class="card_title">Berlin</h2>
                            <p class="card_text">160.000 - 215.000 DH</p>
                            <button class="btn card_btn">Reserve</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="imgs/img2.jfif"></div>
                        <div class="card_content">
                            <h2 class="card_title">Camion</h2>
                            <p class="card_text">160.000 - 215.000 DH</p>
                            <button class="btn card_btn">Reserve</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>










    <!--Beginning of footer-->

    <footer>
        <div class="footer">
            <div class="ro">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

            <div class="ro">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!--end of footer-->
    <script src="JS/Main.js"></script>

</body>

</html>